PORT=3000

SEARCHIFY_API_URL="http://:erica@blah.api.indextank.com"
SEARCHIFY_API_INDEX="meow"

BHT_API_KEY="meow"

S3_BUCKET=bucket for author pics
S3_KEY=amazon s3 for author pics
S3_SECRET=secret key here

KISSMETRICS_API_KEY=kissmetrics key here

GOOGLE_ANALYTICS_KEY=google analytics key here

BACKGROUND_IMAGE="/assets/background_image.jpg"
OFFICIAL_CITY_NAME=city name
OFFICIAL_SITE_TITLE=city name answers
OFFICIAL_GOVERMENT_URL=http://example.gov
OFFICIAL_CONTACT_MAIL=contact@example.gov
OFFICIAL_STYLE_GUIDE=http://link.to.doc
